akka {
  // 全体のログレベル調整。 'OFF' で抑制可能
  loglevel = INFO
  // システムの startup, shutdown 時に出力されることがある。'OFF' で抑制可能
  stdout-loglevel = INFO

  http {
    server {
      server-header = akka-http
      idle-timeout = 3600 s // LBのKeepAliveより長い時間に設定
      request-timeout = 20 s
      bind-timeout = 1s
      max-connections = 1024
      pipelining-limit = 16
    }

    client {
      user-agent-header = akka-http
      connecting-timeout = 10s
      idle-timeout = 60 s
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?SIMPLE_SERVER_HOST}
  port = "8080"
  port = ${?SIMPLE_SERVER_PORT}
}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}

non-blocking-io-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}