style = defaultWithAlign

project.git = true
project.excludeFilters = ["target/",".sbt",".ivy2"]
maxColumn = 100
danglingParentheses = true
indentOperator = spray
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true